<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest-india</title>
    <link rel="icon" href="./pin.png">
    <style>
        body{
            background: url(./background.png);
            background-size: cover;
            display: flex;
            justify-content: end;
        }
        .btn1{
            background-color: red;
            border: none;
            padding: 0.8%;
            border-radius: 20px;
            /* margin-left: 0px; */
            margin-top: 10px;
        }
        .btn2{
            background-color: rgb(240, 240, 240);
            /* border: none; */
            padding: 0.8%;
            /* width: 5%; */
            border-radius: 20px;
            /* margin-left: 0px; */
            margin-right: 0; 
            margin-top: 10px; 
        }
        .bt1{
            border: none;
            background-color: red;
            font-size: 15px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        .bt2{
            border: none;
            /* background-color: red; */
            font-size: 15px;
            font-weight: bold;
            color: rgb(6, 6, 6);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="./pinlogin.html" class="btn1"><button class="bt1">Log in</button></a>
    <a href="./pinsignup.html" class="btn2"><button  class="bt2">sign up</button></a>
</body>
</html>